# SoftwareTestPlatform

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
back-end/: .gitignore  pom.xml
back-end/database-server/: pom.xml
back-end/database-server/src/main/java/com/example/databaseserver/: DatabaseServerApplication.java
back-end/database-server/src/main/java/com/example/databaseserver/config/: CorsConfig.java  SwaggerConfig.java
back-end/database-server/src/main/java/com/example/databaseserver/controller/: MicroservicesUnitController.java  ProjectController.java  TestResultController.java
back-end/database-server/src/main/java/com/example/databaseserver/entity/: MicroservicesUnit.java  Project.java  ProjectDetails.java  TestResult.java
back-end/database-server/src/main/java/com/example/databaseserver/mapper/: MicroservicesUnitMapper.java  ProjectDetailsMapper.java  ProjectMapper.java  TestResultMapper.java
back-end/database-server/src/main/java/com/example/databaseserver/service/: MicroservicesUnitService.java  ProjectService.java  TestResultService.java
back-end/database-server/src/main/java/com/example/databaseserver/service/dto/: ProjectDetailsDTO.java
back-end/database-server/src/main/java/com/example/databaseserver/service/impl/: MicroservicesUnitServiceImpl.java  ProjectServiceImpl.java  TestResultServiceImpl.java
back-end/database-server/src/main/resources/: application.yml
back-end/database-server/src/main/resources/static/: index.html
back-end/file-server/: pom.xml
back-end/file-server/src/main/java/com/example/fileserver/: FileServerApplication.java
back-end/file-server/src/main/java/com/example/fileserver/config/: CorsConfig.java  SwaggerConfig.java
back-end/file-server/src/main/java/com/example/fileserver/controller/: FileController.java  HomeController.java  TestController.java
back-end/file-server/src/main/java/com/example/fileserver/entity/: TestRequest.java  TestResult.java
back-end/file-server/src/main/resources/: application.yml
back-end/file-server/src/main/resources/assets/files/scripts/万年历/: 万年历1.js  万年历2.js  万年历3.js
back-end/file-server/src/main/resources/assets/files/scripts/判断三角形/: triangleJudge1.js  triangleJudge2.js  triangleJudge3.js  triangleJudgev0.1.0.js
back-end/file-server/src/main/resources/assets/files/scripts/未设置项目/: triangleJudgev0.0.0.js
back-end/file-server/src/main/resources/assets/files/scripts/电信系统/: 电信系统1.js  电信系统2.js  电信系统3.js
back-end/file-server/src/main/resources/assets/files/scripts/电脑销售/: 电脑销售1.js  电脑销售2.js
back-end/file-server/src/main/resources/assets/files/tests/万年历/: 健壮性边界分析.csv  决策表.csv  基本边界分析.csv  弱健壮等价类分析.csv
back-end/file-server/src/main/resources/assets/files/tests/判断三角形/: 健壮性边界分析.csv  健壮边界值分析.csv  基本边界值分析.csv  弱一般等价类分析.csv  弱健壮等价类分析.csv  强一般等价类分析.csv  强健壮等价类分析.csv
back-end/file-server/src/main/resources/assets/files/tests/未设置项目/: basic-boundary.csv
back-end/file-server/src/main/resources/assets/files/tests/电信系统/: 健壮性边界分析.csv  基本边界分析.csv  弱健壮等价类分析.csv  强健壮等价类分析.csv
back-end/file-server/src/main/resources/assets/files/tests/电脑销售/: 健壮性边界值分析.csv  基本边界值分析.csv
back-end/file-server/src/main/resources/static/: index.html
back-end/project-test-server/: pom.xml
back-end/project-test-server/src/main/java/com/example/projecttestserver/: ProjectTestServerApplication.java
back-end/project-test-server/src/main/java/com/example/projecttestserver/config/: CorsConfig.java  SwaggerConfig.java  WebSocketConfig.java
back-end/project-test-server/src/main/java/com/example/projecttestserver/controllers/: TestServicesController.java
back-end/project-test-server/src/main/java/com/example/projecttestserver/utils/: DatabaseService.java  PathUtils.java  TestExecutionService.java  TestOutputWebSocketHandler.java
back-end/project-test-server/src/main/resources/: application.yml
back-end/project-test-server/src/main/resources/static/: index.html
back-end/project-test-server/src/test/java/com/tongji/microservices/configs/: TestContainerConfig.java
back-end/project-test-server/src/test/java/com/tongji/microservices/integrationtestserver/: ServicesIntegrationTest.java
back-end/project-test-server/src/test/java/com/tongji/microservices/systemtestserver/: SystemTest.java
back-end/project-test-server/src/test/resources/: application-test.yml
back-end/project-test-server/src/test/resources/sqls/: cleanup.sql  init.sql
test-targets/Microservices/: build_and_run.ps1  build_and_run.sh  pom.xml  run_only.sh  stop.sh
test-targets/Microservices/chat-service/: pom.xml
test-targets/Microservices/chat-service/src/test/java/com/tongji/microservice/teamsphere/: TeamsphereChatApplicationTests.java
test-targets/Microservices/file-service/: pom.xml
test-targets/Microservices/file-service/src/main/resources/: application.yml
test-targets/Microservices/file-service/src/test/java/com/tongji/microservice/teamsphere/: TeamsphereFileApplicationTests.java
test-targets/Microservices/meeting-service/: pom.xml
test-targets/Microservices/meeting-service/src/test/java/com/tongji/microservice/teamsphere/: TeamsphereMeetingApplicationTests.java
test-targets/Microservices/project-service/: pom.xml
test-targets/Microservices/project-service/src/main/java/com/tongji/microservice/teamsphere/: TeamsphereProjectApplication.java
test-targets/Microservices/project-service/src/test/java/com/tongji/microservice/teamsphere/: TeamsphereProjectApplicationTests.java
test-targets/Microservices/schedule-service/: pom.xml
test-targets/Microservices/schedule-service/src/main/resources/: application.yml
test-targets/Microservices/task-service/: pom.xml
test-targets/Microservices/task-service/src/main/resources/: application.yml
test-targets/Microservices/teamsphere-api/: pom.xml
test-targets/Microservices/teamsphere-api/src/main/java/com/tongji/microservice/teamsphere/dto/: APIResponse.java
test-targets/Microservices/teamsphere-gateway/: pom.xml
test-targets/Microservices/teamsphere-gateway/src/main/resources/: application.yml
test-targets/Microservices/user-service/: pom.xml
(+153 files in other folders)
